PORT =  
SESION_SECRET = 
DB_NAME =
DB_HOST =
DB_PASSWORD =
DB_USERNAME =
JWT_SECRET = 
OAUTH_CLIENT_SECRET = 
OAUTH_CLIENT_ID = 
FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =
CALLBACK_URL_DEVELOPMENT = 
CALLBACK_URL =