# Stage 1: Builder
# Helper aliases
FROM node:lts-alpine AS builder

WORKDIR /usr/src/app

# Install dependencies
COPY package*.json ./
# Use npm ci for deterministic installs (requires package-lock.json)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma Client, build, and prune dev dependencies
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate && \
    npm run build && \
    npm prune --production

# Stage 2: Runner
FROM node:lts-alpine AS runner

WORKDIR /usr/src/app

ENV NODE_ENV=production

# Don't run as root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

# Copy necessary files from builder
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
# Copy prisma folder in case migrations/schema are needed at runtime (usually good practice)
COPY --from=builder /usr/src/app/prisma ./prisma

# Use the non-root user
USER appuser

EXPOSE 3000

CMD ["node", "dist/app.js"]
